@blue : #4a90e2;

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

//* links
@link-color: @blue;
@link-hover-color: @blue;

/* WEL */
@well-border: @well-bg;

/* inputs */
/* modal */
@border-radius-large: 1;

/* pagination */
@pagination-active-bg: @blue;
@pagination-active-border: @blue;

/*progressbar */
@progress-bar-bg: @blue;

/* general code of p,ul,li,span,etc. */

body{
	background: #f1f1f1;
	color: @text;
}

a{
	font-weight: bold;
}

hr{
	height: 2px;
	border-color: #d0d0d0;
}
textarea{
	resize: none;
}

.login-button{
	cursor:pointer;
}

.no-float{
	> * {
		display:inline-block;
		float:none;
	
		&.top{
			vertical-align: top;
		}
		&.bottom{
			vertical-align: bottom;
		}
	}
}

.btn{
	white-space: normal;
	&:not(.btn-sm)&:not(.btn-xs){
		padding-left: @padding-base-horizontal*3;
		padding-right: @padding-base-horizontal*3;
	}
	&.btn-none{
		border:none;
		padding:0;
		background:none;
		color: @btn-default-color;
		&:hover,
		&:active,
		&:focus{
			text-decoration: underline;
		}
	}
	&.btn-default{
		&:hover,
		&:active,
		&:focus{
			background: @blue;
			color: @white;
		}
	}
	&:active, 
	&.active{
		.box-shadow(none);
	}
}
form.loading .btn.btn-none{
	border:none!important;
	background:none!important;
}

.form-control{
	&:hover,
	&:active,
	&:focus{
		border-color: @input-border;
		.box-shadow(none);
	}
}

.list-inline{
	margin-left: -15px;
	> li{
		padding-left: 15px;
		padding-right: 15px;
	}
	&.space-between-lines{
		margin-top: -10px;
		> li{
			margin-top: 10px;
		}
	}
	
	&.small-separation{
		margin-left: -5px;
		> li{
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	&.small-text{
		font-size: floor((100% * @font-size-small / @font-size-base));
	}
}

div.well{
    background: #ddd;
}

.wrapper{
	.display(flex);
	.flex-direction(column);
	.main-area{
		margin-top: 50px;
		.flex-grow(1);
		.display(flex);
		.align-items(stretch);
		position:relative;
		.content-block{
			.flex-grow(1);
		}
	}
}


.content{
	.header-line{
		overflow:hidden;
		
		h1,h2,h3,h4,h5,h6{
			.pull-left();
			margin-top:0;
			font-weight: bold;
		}

		.actions{
			.pull-right();
			
			margin-top: 2px;
			float:right;
			>*:not(:first-child){
				margin-left: 10px;
			}
		}
	}
	.form-group{
		input[type=password]:nth-of-type(2){
			margin-top: 5px;
		}
	}
}


@media (min-width: @screen-md-min) {
	.wrapper{
		.main-area{
			margin-top: 0px;
		}
	}
}