form,
.form-block{
	h1,h2{
		color: @blue;
		font-weight: bold;
		&.no-results{
			margin:0;
			color: @gray-light;
		}
	}
	h3{
		color: @gray;
	}
	h4{
		margin-bottom: 15px;
	}
		
	label{
		margin-bottom: 10px;
		color: @gray-dark;
	}

	select,
	input,
	textarea{
		font-weight: bold;
		&.parsley-error{
			color: @red;
			&::-webkit-input-placeholder {color: @red;}
			&:-moz-placeholder {color: @red;}
			&::-moz-placeholder {color: @red;}
			&:-ms-input-placeholder {color: @red;}
		}
	}
	.form-group,
	.checkbox,
	.file-upload{
		margin-bottom: 20px;
		&.loading{
			display:none;
		}
		.remove-file{
			position:absolute;
			padding: 3px 20px;
			z-index: 20;
		}
		.drop-box{
			.size(100%, 300px);
			display:block;
			cursor:pointer;
			background: @white;
			border: 2px solid #ccc;
			padding:20px;
			.border-radius(15px);
			position:relative;
			margin-bottom: 10px;
			text-align:center;
			font-size: 1.5em;
				
			&:hover{
				text-decoration: none;
			}
			&.is-dragover{
				background: @gray-light;
			}
			.drop-box-inner{
				position:absolute;
				top:50%;
				left:0;
				right:0;
				.transform(translateY(-50%));
				color: @blue;
				svg{
					display:block;
					margin:0 auto;
					.size(100px);
					path,polygon{
						fill: @blue;
					}
				}
				.errors,
				.warnings{
					ul{
						position:relative;
						top:auto;
						right:auto;
					}
					margin-top: 10px;
				}
			}
			.remove-file{
				right: 10px;
				top: 10px;
			}
		}
		
		.preview-block{
			text-align:center;
			position:relative;
			.remove-file{
				right:10px;
				top:10px;
			}
			.preview-file{
				.size(100%,1000px);
				display:inline-block;
				background-size: cover;
	    		background-position: center;
			}
		}

		div.markdown-help{
			text-align: right;
			margin-top: 2px;
			font-size: .9em;
			font-style: italic;
		}
		ul.parsley-errors-list{
			display:none;
		}
		.errors,
		.warnings{
			position:relative;
			ul{
				position:absolute;
				right:0;
				top: -15px;
				display:block;
				padding-left: 0;
				margin-bottom:0;
				list-style: none;
			}
			color: @red;
			font-size: .8em;
			font-weight: bold;
		}
		.warnings{
			color: @brand-warning;
		}
		&.label-gray,
		&.label-small{
			label{
				color: @gray;
			}
			select{
				color:@gray-dark;
			}
		}
		&.label-small{
			label{
				font-size: 13px;
				font-weight: normal;
				
			}
		}
	}
	.checkbox{
		label{
			margin-bottom:0;
			&.parsley-error{
				&,a{
					color: @red;
				}
			}
		}
	}
	.file-upload{
		input[type=text],
		input[type=file]{
			display:none;
		}
		.btn{
			margin-top:0;
			&.restore-click{
				margin-bottom: 5px;
			}
		}
	}
	.phrases{
		margin-top: 20px;
		text-align: center;
	}
	.form_message{
		
		text-align:right;
		color: @brand-success;
		font-weight: bold;
		margin-bottom: 10px;
		&.error{
			color: @brand-danger;
		}
		&:not(.ng-binding){
			display:none;
		}
	}
	.required-phrase{
		font-weight: bold;
		margin: 0 0 20px;
		color: @gray-dark!important;
	}
	&.loading{
		opacity:.5;
		button[type=submit]{
			cursor: auto;
			background-color: @gray!important;
			border-color: @gray!important;
		}
	}
	tags-input{
		.tags{
			.tag-item{
				background: @blue;
				border-color: transparent;
				.remove-button{
					color: white;
				}
			}
			&.focused{
				border-color: @input-border;
				.box-shadow(none);
			}
		}
		.autocomplete{
			.suggestion-list{
				li{
					&,em{
						color: @gray;
					}
					
					em{
						font-weight: normal;
						text-decoration: underline;
					}
					&:hover{
						&,em{
							color: @gray-dark;
							background: lighten(@brand-info, 37%);
						}
					}
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.form-block{
		.columns-2{
			>div{
				display:inline-block;
				width:50%;
				&:first-child{
					padding-right: (@grid-gutter-width / 2);
					.errors{
						right: (@grid-gutter-width / 2);
					}
				}
				&:last-child{
					padding-left: (@grid-gutter-width / 2);
					
				}
			}
		}
		.phrases{
			//text-align: left;
		}
	}
}