footer{
	background: @gray-lighter;
	border-top: 1px solid @gray-light;
	padding-top: 20px;
	padding-bottom: 20px;
	&,
	a,
	a:hover,
	a:focus,
	a:active{
		color: @gray;
		font-weight: normal;
	}
	.row > div{
		&:not(:first-child){
			margin-top: 10px;
		}
		ul{
			.list-unstyled();
			&.listlinks{
				text-transform: uppercase;
			}
			&.line-between{
				margin-top: 5px;
			}
			>li:not(:first-child){
				margin-top:5px;
			}
		}
	}
	div.logo{
		a{
			display:inline-block;
			svg.logo{
				.size(170px, 25px);
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	footer{
		.row > div{
			&:not(:first-child){
				margin-top: 0px;
			}
			&:first-child{
				.text-left();
			}
			&:last-child{
				.text-right();
			}
		}
	}
}
@media (min-width: @screen-md-min) {
	footer{
		padding-bottom: 40px;
		.row > div{
			ul{
				margin-left: -5px;
				> li {
					display: inline-block;
					padding-left: 5px;
					padding-right: 5px;
					&:not(:first-child){
						margin-top:0px;
					}
				}		
				
				&.line-between{
					margin-top: 5px;
					li{
						&:not(:first-child){
							border-left: 1px solid @gray;
						}
					}
				}
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	footer{
		.listlinks{
			margin-top: 5px;
		}
	}
}