header{
	border-bottom: 1px solid @blue;
	background: @white;

	.logo{
		float:left;
		//overflow: hidden;
		//background:red;
		a{
			margin-top: 12px;
			display:block;
			svg.logo{
				.size(260px,38px)
			}
			svg.logomobile{
				.size(70px,35px)
			}
		}	
	}
	.unlogged{
		a.btn{
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}

	div.share{
		a{
			text-align:center;
			padding-top: 5px;
			padding-bottom: 10px;
			.plus{
				display:inline-block;
				border: 1px solid @gray-light;
				.border-radius(50%);
				.size(30px);
				vertical-align: middle;
				line-height: 26px;
				margin-left: 10px;
			}
		}
	}
	div.user{
		a{
			display:block;
			color: black;
			padding: 15px 0px;
			img{
				.size(34px);
				margin-left: 10px;
			}
		}
	}
	.mainmenu-block{
		border-top: 1px solid #f5f5f5;
	}
	.mainmenu{
		>ul{
			.display(flex);
			.justify-content(center);
			.align-items(center);
			list-style: none;
			margin: 12px auto;
			padding:0;
			//max-width: 300px;
			li{
				padding: 5px 0px;
				&:not(:first-child){
					margin-left: 20px;
				}
				&:not(:last-child){
					margin-right: 20px;
				}
			}
		}
		>ul li,
		.logged div.share{
				a{
					color: @gray;
					text-transform: uppercase;
					&.active,
					&:hover{
						text-decoration: none;
						color: @blue;
						.plus{
							border-color: @blue;
						}
					}
				}
		}
		
		.logged{
			.share,
			div.user{
				display:inline-block;
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	header{
		.mainmenu-block{
			border-top: none;
		}
		.mainmenu{
			.display(flex);
			.align-items(baseline);
			>ul{
				display:inline-block;
				margin: 0 0 0 auto;
				padding-left: 0;
				li{
					display:inline-block;
					padding:0;
					&:not(:first-child){
						margin-left: 0px;
					}
				}
			}
			>ul,
			.logged{
				
				div.user{
					margin-left: 20px;
					a{
						padding-left: 20px;
						padding-right: 20px;
						margin-right: -20px;
						&:hover{
							background: @gray-lighter;
						}
					}
					border-left: 1px solid @gray-light;
				}
			}
		}
	}
}