.modal-container{

	.modal{
		display:block;
		&.in{
			
		}
		
		.modal-content{
			ul.views{
				padding-left:0;
				list-style: none;
			}
		}
	}
	.modal-backdrop{
		z-index:1030;
		position:fixed;
		bottom:0;
	}
	.modal-dialog{
		max-width: 400px;
	}
}