.search-bar{
	background: @gray-lighter;
	border-bottom: 1px solid @gray-light;
	.search-bar-inner{
		padding-top: 8px;
		form.loading{
			opacity: .5;
		}
		input.inner-button{
			border-right: 0;
			.box-shadow(none);
		}
	}
}