.subheader{
	.subheader-inner{
		background: @gray-lighter;
		border-bottom: 1px solid @gray-light;
		.slider{
			background: yellow;
		}
		.featured-tags{
			padding-top: 8px;
			padding-bottom: 8px;
			h1,h2,h3,h4,h5,h6{
				color: @gray-dark;
				margin-top: 10px;
			}
		}
	}
}