@path-fonts: '../_/assets/fonts';

/*@font-face {
	font-family: 'fontName';
	src: url('@{path-fonts}/fontName.ttf');
	src: url('@{path-fonts}/fontName.eot?#iefix') format('embedded-opentype'),  
		 url('@{path-fonts}/fontName.woff') format('woff'), 
		 url('@{path-fonts}/fontName.ttf')  format('truetype'), 
		 url('@{path-fonts}/fontName.svg#fontName') format('svg');
}*/

//@fontName: 'fontName', Helvetica, Arial, sans-serif;