.content-block.list{
	.content.ng-hide{
		display:none;
	}
	.filters{
		.filters-content{
			.form-group{
				margin-bottom: 5px;
				input,
				select{
					font-size: 12px;
					height: 30px;
				}
			}	
		}
	}
	.content-inner{
		table{
			thead{
				svg{
					margin-right: 5px;
					.size(10px);
					path{
						fill: @blue;
					}
				}
			}
			tbody{
				.actions{
					text-align: right;
					>*:not(:first-child){
						margin-left: 5px;
					}
					svg{
						.size(16px);
						path{
							fill: @text;
						}
					}
				}
			}
		}
		.pagination-block{
			text-align: center;
		}
	}
}