@import 'app/variables';

html
{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
	min-height: 100vh;
}
*,
*:before,
*:after,
*:focus
{
	box-sizing: inherit;
	//-webkit-appearance: none;
	outline: none!important;
}

.sf-toolbar{
	position:absolute;
}

/* FLEXBOX BODY 100% */

html,body,.wrapper{
	min-height:100vh;
}
//HACK IE11
_:-ms-fullscreen, html,body,.wrapper { 
	height:auto;
	min-height:none;
}
.wrapper{
	.display(flex);
	.flex-direction(column);
	>.content{
		.flex-grow(1);
		.display(flex);
		.flex-direction(column);
		overflow:none;
		>.content-inner{
			.flex-grow(1);
			.display(flex);
			.flex-direction(column);
			>.content-inner-controller{
				.display(flex);
				.flex-direction(column);
				.flex-grow(1);
			}
			.form-block{
				.flex-grow(1);
			}
		}
	}
}

/* END FLEXBOX BODY 100% */

/* EMBED */
.embed-container
{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* END EMBED */

/* IMG */

.img img{
	max-width:100%;
	height: auto;
}

/* END IMG */

/* STICKY-MENU */

.is_stuck{
	z-index:200;
}

/* FIN STICKY-MENU */

/* MARGINS */
@laterals: top, right, bottom, left;
.-(@i: length(@laterals)) when (@i > 0) {
    @name: extract(@laterals, @i);
    .no-margin-@{name} {margin-@{name}: 0!important;}
    .small-margin-@{name} {margin-@{name}: 8px!important;}
    .medium-margin-@{name} {margin-@{name}: 15px!important;}
    .big-margin-@{name} {margin-@{name}: 20px!important;}
    .extra-margin-@{name} {margin-@{name}: 30px!important;}
    .no-padding-@{name} {padding-@{name}: 0!important;}
    .small-padding-@{name} {padding-@{name}: 8px!important;}
    .medium-padding-@{name} {padding-@{name}: 15px!important;}
    .big-padding-@{name} {padding-@{name}: 20px!important;}
    .extra-padding-@{name} {padding-@{name}: 30px!important;}
    .-((@i - 1));
} .-;

.no-margins{
	margin: 0!important;
}
.no-vertical-margins{
	margin-top: 0!important;
	margin-bottom: 0!important;
}
.no-lateral-paddings{
	padding-left:0!important;
	padding-right:0!important;
}
.no-paddings{
	padding: 0!important;
}


.no-background{
	background:none!important;
}

/* FIN MARGINS */

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    max-width: percentage((@index / @grid-columns));
  }
}


.flex-expand{
    .flex-expand-container();
    .flex-expand-content();
}
.flex-expand-container{
	.flex-expand-container();
}
.flex-expand-content{
	.flex-expand-content();
}

@import 'app/imports';