cookies{
	z-index: 1000;
	background: @white;
	border-top: 1px solid @gray-light;
	padding: 20px 10px 10px;
	
	position:fixed;
	bottom:-200px;
	left:0;
	right:0;

	opacity:0;
	visibility: hidden;
	.transition(opacity 0.3s, visibility 0.3s, bottom 0.5s ease-out);

	&.show{
		bottom:0;
		visibility:visible;
		opacity:1;
	}
	.cookies-inner{
		.close-button{
			cursor:pointer;
			.close-svg{
				.size(20px);
			}
		}
		.title{
			.display(flex);
			h1,h2,h3{
				.flex-grow(1);
				margin-top:0;
				color: @gray-dark;
			}
			.close svg{
				.size(20px);
			}
		}
		.content{
			a{
				font-weight: bold;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}